<div class="col-lg-8 col-lg-offset-2 light">
	<a href="" class="topic">Star Cluster in Stochastic Regime</a> 
	<hr width="60%" />
	<div class="col-sm-6">
	<p class='description'>
	The vast majority of clusters in the Universe are small, and it is well
	known that the integrated fluxes and colors of all but the most massive
	ones have broad probability distributions, owing to small numbers of
	bright stars.
	</p>
	
	<p class='description'>
	Systematics and errors arising from the use of standard analysis
	methods, which are based on continuous population synthesis models are
	large. Systematic errors on ages and random errors on masses are large,
	while systematic errors on masses tend to be smaller. 
	</p>
	</div>
	<div class="col-sm-6 light">
		<a href="img/irstochastic.png">
		<img class="right" width="100%" src="img/irstochastic.png" alt="">
		</a>
	<a href="http://adsabs.harvard.edu/abs/2010A%26A...521A..22F">Fouesneau, M., Lan&ccedil;on, A., 2010</a> 
	</div>
</div>

