

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>de module &mdash; Differential Evolution Optimizer 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Differential Evolution Optimizer 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Differential Evolution Optimizer</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Differential Evolution Optimizer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>de module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/de.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-de">
<span id="de-module"></span><h1>de module<a class="headerlink" href="#module-de" title="Permalink to this headline">¶</a></h1>
<div class="section" id="differential-evolution-de">
<h2>Differential evolution (DE)<a class="headerlink" href="#differential-evolution-de" title="Permalink to this headline">¶</a></h2>
<p>This implements only a single class: <a class="reference internal" href="index.html#de.DiffEvolOptimizer" title="de.DiffEvolOptimizer"><tt class="xref py py-class docutils literal"><span class="pre">DiffEvolOptimizer</span></tt></a> that follows the
differential evolution optimization method by Storn &amp; Price (Storn, R., Price,
K., Journal of Global Optimization 11: 341&#8211;359, 1997)</p>
<p><strong>Main assuption</strong>: the heuristic suppose a continuous parameter space.</p>
<dl class="class">
<dt id="de.DiffEvolOptimizer">
<em class="property">class </em><tt class="descclassname">de.</tt><tt class="descname">DiffEvolOptimizer</tt><big>(</big><em>fun</em>, <em>bounds</em>, <em>npop</em>, <em>F=0.5</em>, <em>C=0.5</em>, <em>seed=None</em>, <em>maximize=False</em><big>)</big><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Implements the differential evolution optimization method by Storn &amp; Price
(Storn, R., Price, K., Journal of Global Optimization 11: 341&#8211;359, 1997)</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>fun: callable</td>
<td>the function to be minimized</td>
</tr>
<tr class="row-even"><td>bounds: sequence of tuples</td>
<td>parameter bounds as [ndim, 2] sequence</td>
</tr>
<tr class="row-odd"><td>npop: int</td>
<td>the size of the population 5 * ndim - 10 * ndim are usual values</td>
</tr>
<tr class="row-even"><td>F: float, optional (default=0.5)</td>
<td>the difference amplification factor. Values of 0.5-0.8 are good in most cases.</td>
</tr>
<tr class="row-odd"><td>C: float, optional (default=0.5)</td>
<td>The cross-over probability. Use 0.9 to test for fast convergence, and smaller values (~0.1) for a more elaborate search.</td>
</tr>
<tr class="row-even"><td>seed: int, optional (default=0)</td>
<td>Random seed, for reproductible results</td>
</tr>
<tr class="row-odd"><td>maximize: bool, optional (default=False)</td>
<td>Switch setting whether to maximize or minimize the function. Defaults to minimization.</td>
</tr>
<tr class="row-even"><td>population: ndarray</td>
<td>The population parameter vector</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt>([ngen])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#de.DiffEvolOptimizer.iteroptimize" title="de.DiffEvolOptimizer.iteroptimize"><tt class="xref py py-obj docutils literal"><span class="pre">iteroptimize</span></tt></a>([ngen])</td>
<td>Iterator to the optimizer for <tt class="docutils literal"><span class="pre">ngen</span></tt> generations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="index.html#de.DiffEvolOptimizer.optimize" title="de.DiffEvolOptimizer.optimize"><tt class="xref py py-obj docutils literal"><span class="pre">optimize</span></tt></a>([ngen])</td>
<td>Run the optimizer for <tt class="docutils literal"><span class="pre">ngen</span></tt> generations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="index.html#de.DiffEvolOptimizer.step" title="de.DiffEvolOptimizer.step"><tt class="xref py py-obj docutils literal"><span class="pre">step</span></tt></a>()</td>
<td>Take a step in the optimization</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="de.DiffEvolOptimizer.index">
<tt class="descname">index</tt><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the best-fit solution</p>
</dd></dl>

<dl class="method">
<dt id="de.DiffEvolOptimizer.iteroptimize">
<tt class="descname">iteroptimize</tt><big>(</big><em>ngen=1</em><big>)</big><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.iteroptimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.iteroptimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator to the optimizer for <tt class="docutils literal"><span class="pre">ngen</span></tt> generations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ngen: int</strong></p>
<blockquote>
<div><p>number of iterations</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">population: ndarray</p>
<blockquote>
<div><p>population locations, [Npop x Ndim]</p>
</div></blockquote>
<p>fitness: ndarray</p>
<blockquote class="last">
<div><p>population values, [Npop]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="de.DiffEvolOptimizer.location">
<tt class="descname">location</tt><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The best-fit solution</p>
</dd></dl>

<dl class="method">
<dt id="de.DiffEvolOptimizer.optimize">
<tt class="descname">optimize</tt><big>(</big><em>ngen=1</em><big>)</big><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the optimizer for <tt class="docutils literal"><span class="pre">ngen</span></tt> generations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ngen: int</strong></p>
<blockquote>
<div><p>number of iterations</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">population: ndarray</p>
<blockquote>
<div><p>population locations, [Npop x Ndim]</p>
</div></blockquote>
<p>fitness: ndarray</p>
<blockquote class="last">
<div><p>population values, [Npop]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="de.DiffEvolOptimizer.step">
<tt class="descname">step</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a step in the optimization</p>
</dd></dl>

<dl class="attribute">
<dt id="de.DiffEvolOptimizer.value">
<tt class="descname">value</tt><a class="reference internal" href="_modules/de.html#DiffEvolOptimizer.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#de.DiffEvolOptimizer.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The best-fit value of the optimized function</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, M. Fouesneau.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>