

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyPegase &mdash; pyPegase 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="pyPegase 1.0 documentation" href="index.html"/>
        <link rel="next" title="pyPEGASE v1.0" href="readme.html"/>
        <link rel="prev" title="Welcome to PyPegase’s documentation!" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> pyPegase</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">pyPegase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-stellar-population-ssp">Simple stellar population (SSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pyPEGASE v1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#contents-of-the-directory">Contents of the directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-continuous-population">Quick start by example : 3 steps to build one &#8220;continuous&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-discrete-population">Quick start by example: 3 steps to build one &#8220;discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-fast-discrete-population">Quick start by example: 3 steps to build one &#8220;fast-discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#customize-your-runs">Customize your runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#produce-large-collections-of-simulations">Produce large collections of simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#compute-colors">Compute colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#for-those-who-wish-to-read-edit-the-codes">For those who wish to read/edit the codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#required-acknowledgements">Required acknowledgements</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyPegase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pyPegase</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pypegase">
<h1>pyPegase<a class="headerlink" href="#pypegase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The growing body of high quality photometric surveys of clusters and especially
the increasing techniques and instrument sensitivity offer a very new study
window for low and intermediate mass objects. It makes necessary to push the
confidence level of our model to this kind of objects to produce reliable
interpretations of their colors and luminosities. To derive intrinsic properties
of unresolved stellar populations, one can either fit an integrated observed
spectrum with a synthetic spectral energy distribution (SED) or adjust synthetic
SEDs with the integrated photometry, which remains the path of choice for
studying large samples.  Luminosities and colors of stellar populations are
related to their ages, masses and metallicities, in a very complex relation.
Various models (e.g. Fioc &amp; Rocca-Volmerange 1997, Leitherer et al. 1999,
Vazdekis &amp; Arimoto 1999, Bruzual &amp; Charlot 2003, Cordier et al. 2007) allow us
to predict the evolution of their SEDs. They are based on assumptions for the
stellar evolution (evolutionary tracks), and for formation history (initial mass
function, star formation rate...).</p>
<p>Simple stellar population (SSP) synthesis is the atomic component of any SED
prediction. Conceptually, all stars of an SSP are co-eval, at any given time,
the stars composing an SSP describe the same isochrone.  A priori, we cannot
tell all stellar groups, associations or star clusters are SSPs Regardless some
clusters have been shown explicitly to host stellar populations of a composite
nature (e.g.  NGC 2808, Piotto et al.  2007; see also Kalirai &amp; Richer 2010;
van Loon 2010, or <span class="math">\(\omega\)</span>-Centauri, Villanova et al.  2007), star clusters are
often quoted as the reference in matter of SSP examples in nature.</p>
<p>One major issue when studying low and intermediate mass clusters is the
fluctuations due to the random presence of a very few luminous stars dominating
the energy distribution. Pioneering work has shown that the predicted luminosity
and color distributions depend strongly on the total mass in the cluster, and
can be far from Gaussian even for total mass above <span class="math">\(10^5M_\odot\)</span>
citep[e.g.][]{Lancon2000, Bruzual2002, Cervino2006}. A reliable interpretation
of observed SEDs requires models able to predict these fluctuations. Because it
remains on accounting for the presence of massive stars in a given population,
this translate into considering the IMF to be discrete.  To address the question
of producing {em Discrete population synthesis models}, we adapted the last
version of PEGASE.2 citep{Fioc1999} to explicitly produce SEDs of discrete
populations.</p>
<p>We develop a code, and focuses on its predicted colors and luminosities
according to different assumptions.</p>
</div>
<div class="section" id="simple-stellar-population-ssp">
<h2>Simple stellar population (SSP)<a class="headerlink" href="#simple-stellar-population-ssp" title="Permalink to this headline">¶</a></h2>
<p>Stellar Population Synthesis (SPS) models are tools to help the interpretation
of the integrated light (or colors, line indices, ...) that we observe from
the galaxies. These tools follow a common recipes to predict the observations.
Ideally, we want to determine what mix of stars and stellar physics give rise to
the observations. The general problem is very broad and needs to account for
stellar evolution, but also dynamical evolution of populations, while including
also interactions with the interstellar medium (mass-loss, enrichment,
ionization, galactic winds...).</p>
<div class="section" id="a-common-recipe">
<h3>A common recipe<a class="headerlink" href="#a-common-recipe" title="Permalink to this headline">¶</a></h3>
<p>As a simplification, the common assumption is to consider a composite of
multiple co-eval populations: single-age single-metallicity, so-called
&#8220;simple&#8221; or &#8220;single&#8221; populations.
In one &#8220;Single Stellar Population&#8221; (SSP), <span class="math">\(N\)</span> stars are formed at the same
time <span class="math">\(t\)</span>, with a mass distribution distribution driven by the chosen initial
mass function (IMF), <span class="math">\(\phi(m)\)</span>, and with identical chemical composition <span class="math">\(Z\)</span>. The
integrated spectrum of such population is given by: the summation of the spectrum
<span class="math">\(f_\lambda\)</span> of the individual stars drawn from a given mass function,</p>
<div class="math">
\[\begin{split}\begin{eqnarray}
  S_\lambda^N (t, Z) &amp;=&amp; \sum_{i=1}^{N} f_\lambda\, \left( m_i, t, Z \right)\, \\
  \&amp;~ {dN}/{dm} &amp;=&amp; \phi(m),
  \label{eq:ssp}
\end{eqnarray}\end{split}\]</div>
<p>where the mass function, <span class="math">\(\phi(m)\)</span>, represents the probability of a mass <span class="math">\(m\)</span> to
contribute to the observed light of the population.</p>
<p>The true difficulty lies into the determination of the individual star
distribution of energy of mass, <span class="math">\(M\)</span>, age, <span class="math">\(t\)</span>, and metallicity,
<span class="math">\(Z\)</span>. Strictly, <span class="math">\(f_\lambda\)</span> is a complex function of stellar
evolution physics and the mapping with time and chemical composition is not
trivial. This first requires stellar evolutionary tracks or isochrone, which
determine where a star of given stellar parameters (<span class="math">\(M,\,t,\,Z\)</span>) lies on
the Hertzsprung-Russel (HR) diagram or <span class="math">\(\log(g) - T_{eff}\)</span> diagram.
Second, it requires a spectral library, either from computation or empirical
construction, with full coverage of <span class="math">\(\log(g)\)</span>, <span class="math">\(T_{eff}\)</span>, and
<span class="math">\(Z\)</span> to predict what the resulting spectrum of such a star.  In practice,
for a given parameter triplet (<span class="math">\(M,\,t,\,Z\)</span>), <span class="math">\(f_\lambda\)</span> is computed
through (at least two) interpolations between isochrones and between reference
stars in the spectral library of choice.</p>
<p>Although the above equation summaries how to generate a spectrum of one SSP, it
is also clear that the computation cost include a direct relation with the
number <span class="math">\(N\)</span> of stars in the simulated population.</p>
</div>
<div class="section" id="the-continuous-assumption">
<h3>The continuous assumption<a class="headerlink" href="#the-continuous-assumption" title="Permalink to this headline">¶</a></h3>
<p>A common simplification in SSP models is to consider a continuum of stars
instead of a discrete and finite number of them. In this context, each stellar
mass bin will contribute to the integrated SED according to the mass function:</p>
<div class="math">
\[\begin{split}\begin{eqnarray}
  S^\infty_\lambda (t, Z) &amp;=&amp; \int f_\lambda\, \left( m, t, Z \right)\, \phi(m) dm,
\end{eqnarray}\end{split}\]</div>
<p>Note that <span class="math">\(S^\infty_\lambda (t, Z)\)</span> is normalized to <span class="math">\(1M_\odot\)</span> from
the inclusion of the mass function. Hence the total mass of the population
becomes a scaling factor.</p>
<p>In practice, the computation this equation requires a discretization
of the mass dimension in order to proceed to the integration.  However, the
timescales of the different evolution phases varies over many orders of
magnitudes.  As a result, a simple discretization leads to oscillations of the
emitted light (Charlot &amp; Bruzual 1991) unless rapid evolution phases can be
resolved with a sufficient time resolution (Lancon &amp; Rocca-Volmerange
1996). To avoid that problem, one possibility is to discretize the mass
dimension according to the evolution phases variations. In other words the
isochrone is sampled such that every evolution phase is represented at least by
one mass bin. It follows:</p>
<div class="math">
\[\begin{split}\begin{eqnarray}
  S^\infty_\lambda (t, Z) &amp;=&amp; \sum_{i=1}^{N} f_\lambda\, \left( m_i, t, Z \right)\, \int_{m_{i}^{-}}^{m_{i}^{+}} \phi(m) dm,\\
  N &amp;=&amp; N(t,\,Z)
  \label{eq:conti_ssp}
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math">\([{m_{i}^{-}}, {m_{i}^{+}}]\)</span> is the mass range representative of the
evolution phase <span class="math">\(i, M\)</span> the total mass of the population, and the number <span class="math">\(N\)</span> of
masses implicitly becomes a function of time and metallicity: <span class="math">\(N(t,\,Z)\)</span>.</p>
<p>It could be surprising at first glance, that the above equation provides a
significant reduction of computing cost. However, by assuming a continuum of
stars, the number of synthetic stars <span class="math">\(N(t,\,Z)\)</span> is fixed whatever the
total mass of the simulated cluster. Hence, it becomes very handy for clusters
of a few <span class="math">\(10^4\)</span> stars. In practice, <span class="math">\(N\)</span> can be generally kept under
a few 1000 masses to conservatively sample any isochrone.</p>
</div>
<div class="section" id="limitation-of-the-continuous-assumption">
<h3>Limitation of the continuous assumption<a class="headerlink" href="#limitation-of-the-continuous-assumption" title="Permalink to this headline">¶</a></h3>
<p>Although the continuous approximation strength is to simplify the computations,
its weakness is to forget about the discreteness of stellar populations.</p>
</div>
<div class="section" id="pseudo-discrete-assumption">
<h3>Pseudo-discrete assumption<a class="headerlink" href="#pseudo-discrete-assumption" title="Permalink to this headline">¶</a></h3>
<p>We propose another approximation which aims at offering the speed of the
continuous assumption but at also including the discreteness of the population.
As in the original model (Eq.,ref{eq:ssp}), the integrated spectrum is made of
the summation of <span class="math">\(N\)</span> individual star spectrum <span class="math">\(\overline{f_{\lambda}}\)</span>,
with respect to an initial mass function:</p>
<div class="math">
\[\begin{split}\begin{eqnarray}
  S_\lambda^0 (t, Z) &amp;=&amp; \sum_{i=1}^{N} \overline{f_\lambda}\, \left( m_i, t, Z \right)\, \\
  {dN}/{dm} &amp;=&amp; \phi(m).
\end{eqnarray}\end{split}\]</div>
<p>However, we replace the individual SEDs, <span class="math">\(f_\lambda\)</span>, by an approximation
<span class="math">\(\overline{f_\lambda}\)</span>, such that</p>
<div class="math">
\[\forall m_i\, \in\, \left[\,{m_{j}^{-}},\, {m_{j}^{+}}\,\right],
\overline{f_\lambda}\, \left( m_i, t, Z \right) =
f_\lambda\, \left( m_j, t, Z \right)\]</div>
<p>where the <span class="math">\(m_j\)</span> are defined in a similar manner as in the continuous
assumption.  However, the mass of the cluster is not just a scaling factor nor
the prediction only an average in comparison to the continuous modeling.</p>
<p>In this context, the stochastic and discrete nature of the stellar mass function
is fully conserved.</p>
</div>
<div class="section" id="limitations-of-the-pseudo-discrete-modeling">
<h3>Limitations of the pseudo-discrete modeling<a class="headerlink" href="#limitations-of-the-pseudo-discrete-modeling" title="Permalink to this headline">¶</a></h3>
<p>As in the continuous assumption, the gain at very low number of stars is only
marginal or in favor of a fully discrete modeling (Eq.,ref{eq:ssp}). However
the gain is that this assumption remains valid even in a low-number of stars,
while the errors on the SED of each individual star remains limited to the
sampling criteria on the evolution phases. We discuss this sampling and we
compare the predictions of the pseudo-discrete with discrete modeling in
Section XX.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DEMO - Example of approximative discretely sampled population spectral synthesis</span>

<span class="sd">In this example, we generate one population with the &#39;fast_discrete&#39; method and</span>
<span class="sd">build a figure representing it&#39;s HR diagram coded by contribution and its</span>
<span class="sd">spectral models (with and without nebular contribution).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pypegase.config</span> <span class="kn">import</span> <span class="n">__NTHREADS__</span>

<span class="kn">from</span> <span class="nn">pypegase</span> <span class="kn">import</span> <span class="n">imf</span>
<span class="kn">from</span> <span class="nn">pypegase</span> <span class="kn">import</span> <span class="n">isochrones</span>
<span class="kn">from</span> <span class="nn">pypegase</span> <span class="kn">import</span> <span class="n">nebular</span>
<span class="kn">from</span> <span class="nn">pypegase</span> <span class="kn">import</span> <span class="n">stellibs</span>
<span class="kn">from</span> <span class="nn">pypegase.helpers</span> <span class="kn">import</span> <span class="n">val_in_unit</span><span class="p">,</span> <span class="n">hasUnit</span><span class="p">,</span> <span class="n">unit</span>
<span class="kn">from</span> <span class="nn">pypegase.tools</span> <span class="kn">import</span> <span class="n">figrc</span><span class="p">,</span> <span class="n">latexFloat</span><span class="p">,</span> <span class="n">timeit</span>

<span class="kn">from</span> <span class="nn">pypegase.ssp</span> <span class="kn">import</span> <span class="n">fast_discrete</span> <span class="k">as</span> <span class="n">get_ssp</span>
<span class="kn">from</span> <span class="nn">pypegase.ssp</span> <span class="kn">import</span> <span class="n">fast_discrete1</span> <span class="k">as</span> <span class="n">get_ssp1</span>


<span class="k">def</span> <span class="nf">ssp_plot</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span> <span class="n">oNEB</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot the HR diagram and the resulting spectra of the SSP generation</span>

<span class="sd">    .. note::</span>
<span class="sd">        Handles units</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    l: ndarray, dtype=float</span>
<span class="sd">        wavelength of the final spectrum</span>
<span class="sd">        units = &#39;Angstrom&#39;</span>

<span class="sd">    s: ndarray, dtype=float</span>
<span class="sd">        final spectrum</span>
<span class="sd">        units = &#39;erg/s/AA/lsun&#39; or &#39;erg/s/AA&#39;</span>

<span class="sd">    p: dict</span>
<span class="sd">        properties of the population returned by `get_ssp`</span>

<span class="sd">    oIMF: IMF instance</span>
<span class="sd">        initial mass function, only used for text description</span>

<span class="sd">    oISO: Isochrone instance</span>
<span class="sd">        isochrone models, only used for text description</span>

<span class="sd">    oSL: Stellib instance</span>
<span class="sd">        Stellar library, only used for text description</span>

<span class="sd">    oNEB: Nebular instance</span>
<span class="sd">        nebular model, only used for text description</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ax1: plt.Axes instance</span>
<span class="sd">        HR diagram axes</span>

<span class="sd">    ax2: plt.Axes instance</span>
<span class="sd">        Spectral panel axes</span>

<span class="sd">    ax3: plt.Axes instance</span>
<span class="sd">        Description panel</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Handle default units for the plots</span>
    <span class="c"># ----------------------------------</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">],</span> <span class="s">&#39;yr&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;wavelength&#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="s">&#39;AA&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="n">l0</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;l0&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;l0&#39;</span><span class="p">],</span> <span class="s">&#39;AA&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;inLsun&#39;</span><span class="p">]:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;spectrum&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s">&#39;erg/s/AA/lsun&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">s0</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;s0&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;s0&#39;</span><span class="p">],</span> <span class="s">&#39;erg/s/AA/lsun&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;spectrum&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="s">&#39;erg/s/AA&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">s0</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;s0&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;s0&#39;</span><span class="p">],</span> <span class="s">&#39;erg/s/AA&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="n">mtot</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;Mtot&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;Mtot&#39;</span><span class="p">],</span> <span class="s">&#39;msun&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>

    <span class="n">stars</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;stars&#39;</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

    <span class="c"># HRdiagram: plot stellib log(g), log(Teff), selected isochrone, ...etc.</span>
    <span class="c"># ----------------------------------------------------------------------</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c"># plot the grid</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;Teff&#39;</span><span class="p">],</span> <span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;logG&#39;</span><span class="p">],</span> <span class="s">&#39;,&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;0.0&#39;</span><span class="p">)</span>
    <span class="c"># plot the isochrone</span>
    <span class="n">_iso</span>   <span class="o">=</span> <span class="n">oISO</span><span class="o">.</span><span class="n">_get_isochrone</span><span class="p">(</span><span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">],</span> <span class="s">&#39;yr&#39;</span><span class="p">),</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;Z&#39;</span><span class="p">])</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">_iso</span><span class="p">[</span><span class="s">&#39;logT&#39;</span><span class="p">],</span> <span class="n">_iso</span><span class="p">[</span><span class="s">&#39;logg&#39;</span><span class="p">])</span>
    <span class="c"># plot population and used stars from the spectral library</span>
    <span class="n">Sidx</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">_w</span>   <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">_w</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">_w</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">_w</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stars</span><span class="p">[</span><span class="s">&#39;logT&#39;</span><span class="p">],</span> <span class="n">stars</span><span class="p">[</span><span class="s">&#39;logg&#39;</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&#39;None&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;Teff&#39;</span><span class="p">][</span><span class="n">Sidx</span><span class="p">],</span> <span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;logG&#39;</span><span class="p">][</span><span class="n">Sidx</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">_w</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;None&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="c"># polish axis orientations and labels</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ax1</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax1</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;log(g)&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;log(Teff)&#39;</span><span class="p">)</span>

    <span class="c"># Plot the final spectrum (w/ and w/o nebular component)</span>
    <span class="c"># -----------------------------------------------------</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">l0</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r&#39;Wavelength [$\rm{\AA}$]&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;inLsun&#39;</span><span class="p">]:</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;Flux [erg/s/$\rm{\AA}$/L$_\odot$]&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;Flux [erg/s/$\rm{\AA}$]&#39;</span><span class="p">)</span>

    <span class="c"># Add text</span>
    <span class="c"># --------</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
        <span class="n">txt</span>  <span class="o">=</span> <span class="s">r&#39;{\bf Population characteristics} </span><span class="se">\\</span><span class="s"> Age: </span><span class="si">%s</span><span class="s"> yr&#39;</span> <span class="o">%</span> <span class="n">latexFloat</span><span class="p">(</span><span class="n">age</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%0.2g</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">+=</span> <span class="s">r&#39;</span><span class="se">\\</span><span class="s"> Z: </span><span class="si">%0.4f</span><span class="s"> </span><span class="se">\\</span><span class="s"> Nstars: </span><span class="si">%s</span><span class="s"> </span><span class="se">\\</span><span class="s"> Mtot: </span><span class="si">%s</span><span class="s"> M$_\odot$&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s">&#39;Z&#39;</span><span class="p">],</span> <span class="n">latexFloat</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s">&#39;Nstars&#39;</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%0.3g</span><span class="s">&#39;</span><span class="p">),</span> <span class="n">latexFloat</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">mtot</span><span class="p">),</span> <span class="s">&#39;</span><span class="si">%0.3g</span><span class="s">&#39;</span><span class="p">)</span> <span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">txt</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="s">r&#39;{\bf Synthesis ingredients}</span><span class="se">\\</span><span class="s">IMF: </span><span class="si">%s</span><span class="s"> </span><span class="se">\\</span><span class="s"> Isochrone: </span><span class="si">%s</span><span class="s"> </span><span class="se">\\</span><span class="s"> Nebular: </span><span class="si">%s</span><span class="s"> </span><span class="se">\\</span><span class="s"> Stellib: </span><span class="si">%s</span><span class="s"> &#39;</span> <span class="o">%</span> <span class="p">(</span> <span class="n">oIMF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">oISO</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">oNEB</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">oSL</span><span class="o">.</span><span class="n">name</span> <span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span>


<span class="k">def</span> <span class="nf">fast_discrete_plot</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span> <span class="n">oNEB</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Update axes to add IMF and spectra from multiple draws&quot;&quot;&quot;</span>

    <span class="c"># Include units</span>
    <span class="c"># -------------</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;inLsun&#39;</span><span class="p">]:</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;ds&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;ds&#39;</span><span class="p">],</span> <span class="s">&#39;erg/s/angstrom/lsun&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;ds&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;ds&#39;</span><span class="p">],</span> <span class="s">&#39;erg/s/angstrom&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>

    <span class="n">_l</span> <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="s">&#39;angstrom&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>

    <span class="c"># plot multiple spectra on the spectral panel</span>
    <span class="c"># ------------------------------------------</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">)):</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">_l</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">)),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>

    <span class="c"># plot the imf</span>
    <span class="c"># ------------</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;stars&#39;</span><span class="p">][</span><span class="s">&#39;logM&#39;</span><span class="p">]</span>
    <span class="n">dm</span>     <span class="o">=</span> <span class="n">val_in_unit</span><span class="p">(</span><span class="s">&#39;dm&#39;</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;dm&#39;</span><span class="p">],</span> <span class="s">&#39;msun&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="n">idx</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dn</span>     <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;dn&#39;</span><span class="p">][:,</span> <span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>  <span class="c"># dn/dbin = dn</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="n">masses</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">dm</span>     <span class="o">=</span> <span class="n">dm</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">phi</span>    <span class="o">=</span> <span class="n">dn</span> <span class="o">/</span> <span class="n">dm</span>

    <span class="c"># Plot individual draws</span>
    <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span>   <span class="n">phi</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">dn</span><span class="p">)),</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>

    <span class="c"># plot median value</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span>   <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>

    <span class="c"># plot prediciton</span>
    <span class="n">y0</span> <span class="o">=</span> <span class="n">oIMF</span><span class="p">(</span><span class="n">masses</span><span class="p">)</span>  <span class="c"># new def in dN/dM instead of dN/dlogM</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="n">y0</span> <span class="o">/</span> <span class="n">y0</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Mass&#39;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;dN/dM&#39;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">masses</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">((</span><span class="n">dn</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">masses</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">phi</span><span class="p">[</span><span class="n">phi</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">phi</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">fast_discrete</span><span class="p">(</span><span class="n">Nstars</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e3</span><span class="p">),</span> <span class="n">age</span><span class="o">=</span><span class="mf">5e6</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">fracNeb</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">nsamp</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">with_units</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Example that generate an ssp model assuming an approximative discrete sampling</span>
<span class="sd">    and generates a figure.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Nstars: int</span>
<span class="sd">        number of stars in the population</span>

<span class="sd">    age: float, optional units</span>
<span class="sd">        age of the population to generate</span>
<span class="sd">        default units: &#39;yr&#39;</span>

<span class="sd">    Z: float</span>
<span class="sd">        metallicity</span>

<span class="sd">    fracNeb: float</span>
<span class="sd">        nebular ionizing photon fraction</span>

<span class="sd">    nsamp: int</span>
<span class="sd">        number of populations to generate</span>

<span class="sd">    with_units: bool</span>
<span class="sd">        call get_ssp and request outputs with units</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Choose ingredients</span>
    <span class="c"># ------------------</span>
    <span class="c"># imf, isochrones, nebular model, spectral library</span>
    <span class="c">#</span>
    <span class="n">oIMF</span>     <span class="o">=</span> <span class="n">imf</span><span class="o">.</span><span class="n">Kroupa2001</span><span class="p">()</span>
    <span class="n">oISO</span>     <span class="o">=</span> <span class="n">isochrones</span><span class="o">.</span><span class="n">Pegase</span><span class="p">()</span>
    <span class="c"># oISO     = isochrones.Padova2010()</span>
    <span class="n">oNEB</span>     <span class="o">=</span> <span class="n">nebular</span><span class="o">.</span><span class="n">pegase</span><span class="p">()</span>
    <span class="n">oSL</span>      <span class="o">=</span> <span class="n">stellibs</span><span class="o">.</span><span class="n">BaSeL</span><span class="p">()</span>
    <span class="c"># oSL      = stellib.Elodie()</span>

    <span class="c"># Example showing how to add units to quantities</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">hasUnit</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
        <span class="n">age</span> <span class="o">*=</span> <span class="n">unit</span><span class="p">[</span><span class="s">&#39;yr&#39;</span><span class="p">]</span>

    <span class="c"># Running the simulation</span>
    <span class="c"># ----------------------</span>
    <span class="c"># timeit is only used to report how long this block took to execute.</span>
    <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="s">&#39;Pseudo-discrete SSP generation&#39;</span><span class="p">):</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">get_ssp</span><span class="p">(</span><span class="n">Nstars</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span> <span class="n">oNEB</span><span class="p">,</span>
                          <span class="n">fracNeb</span><span class="o">=</span><span class="n">fracNeb</span><span class="p">,</span> <span class="n">dlogm</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">nsamp</span><span class="o">=</span><span class="n">nsamp</span><span class="p">,</span>
                          <span class="n">nthreads</span><span class="o">=</span><span class="n">__NTHREADS__</span><span class="p">)</span>

    <span class="c"># Make a figure</span>
    <span class="c"># -------------</span>
    <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="s">&#39;Fast-discrete figure&#39;</span><span class="p">):</span>
        <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">ssp_plot</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span> <span class="n">oNEB</span><span class="p">)</span>
        <span class="c"># update to add IMF panel and stochastic sampling</span>
        <span class="n">fast_discrete_plot</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span> <span class="n">oNEB</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">unit_drop</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Drop units or assume its ok &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">hasUnit</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">u</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">magnitude</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">q</span>


<span class="k">def</span> <span class="nf">fast_discrete1</span><span class="p">(</span><span class="n">Nstars</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">),</span> <span class="n">age</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">fracNeb</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">nsamp</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Example that generate an ssp model assuming an approximative discrete sampling</span>
<span class="sd">    and generates a figure.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Nstars: int</span>
<span class="sd">        number of stars in the population</span>

<span class="sd">    age: float, optional units</span>
<span class="sd">        age of the population to generate</span>
<span class="sd">        default units: &#39;yr&#39;</span>

<span class="sd">    Z: float</span>
<span class="sd">        metallicity</span>

<span class="sd">    fracNeb: float</span>
<span class="sd">        nebular ionizing photon fraction</span>

<span class="sd">    nsamp: int</span>
<span class="sd">        number of populations to generate</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Choose ingredients</span>
    <span class="c"># ------------------</span>
    <span class="c"># imf, isochrones, nebular model, spectral library</span>
    <span class="c">#</span>
    <span class="n">oIMF</span>     <span class="o">=</span> <span class="n">imf</span><span class="o">.</span><span class="n">Kroupa2001</span><span class="p">()</span>
    <span class="n">oISO</span>     <span class="o">=</span> <span class="n">isochrones</span><span class="o">.</span><span class="n">Pegase</span><span class="p">()</span>
    <span class="n">oNEB</span>     <span class="o">=</span> <span class="n">nebular</span><span class="o">.</span><span class="n">pegase</span><span class="p">()</span>
    <span class="n">oSL</span>      <span class="o">=</span> <span class="n">stellibs</span><span class="o">.</span><span class="n">BaSeL</span><span class="p">()</span>

    <span class="c"># Example showing how to add units to quantities</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">hasUnit</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
        <span class="n">age</span> <span class="o">*=</span> <span class="n">unit</span><span class="p">[</span><span class="s">&#39;yr&#39;</span><span class="p">]</span>

    <span class="c"># Running the simulation</span>
    <span class="c"># ----------------------</span>
    <span class="c"># timeit is only used to report how long this block took to execute.</span>
    <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="s">&#39;Pseudo-discrete SSP generation&#39;</span><span class="p">):</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">stars</span><span class="p">,</span> <span class="n">star_s</span><span class="p">,</span> <span class="n">dN</span> <span class="o">=</span> <span class="n">get_ssp1</span><span class="p">(</span><span class="n">Nstars</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">oIMF</span><span class="p">,</span> <span class="n">oISO</span><span class="p">,</span> <span class="n">oSL</span><span class="p">,</span>
                                              <span class="n">oNEB</span><span class="p">,</span> <span class="n">fracNeb</span><span class="o">=</span><span class="n">fracNeb</span><span class="p">,</span> <span class="n">dlogm</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                                              <span class="n">nsamp</span><span class="o">=</span><span class="n">nsamp</span><span class="p">,</span> <span class="n">full_outputs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c"># Make a figure</span>
    <span class="c"># -------------</span>
    <span class="k">with</span> <span class="n">timeit</span><span class="p">(</span><span class="s">&#39;Fast-discrete figure&#39;</span><span class="p">):</span>
        <span class="n">figrc</span><span class="o">.</span><span class="n">ezrc</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

        <span class="c"># HRdiagram: plot stellib log(g), log(Teff), selected isochrone, ...etc.</span>
        <span class="c"># ----------------------------------------------------------------------</span>
        <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c"># plot the grid</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;Teff&#39;</span><span class="p">],</span> <span class="n">oSL</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="s">&#39;logG&#39;</span><span class="p">],</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;0.0&#39;</span><span class="p">,</span>
                 <span class="n">zorder</span><span class="o">=-</span><span class="mi">100</span><span class="p">)</span>
        <span class="c"># plot the isochrone</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">dN</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">stars</span><span class="o">.</span><span class="n">logT</span><span class="p">,</span> <span class="n">stars</span><span class="o">.</span><span class="n">logg</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;None&#39;</span><span class="p">)</span>
        <span class="c"># polish axis orientations and labels</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ax1</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ax1</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;log(g)&#39;</span><span class="p">)</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;log(Teff)&#39;</span><span class="p">)</span>

        <span class="c"># Plot the final spectrum (w/ and w/o nebular component)</span>
        <span class="c"># -----------------------------------------------------</span>
        <span class="n">meanspec</span> <span class="o">=</span> <span class="n">unit_drop</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">1e-2</span><span class="p">,</span> <span class="p">(</span><span class="mf">10.</span> <span class="o">-</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nsamp</span><span class="p">))</span> <span class="o">/</span> <span class="n">nsamp</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">unit_drop</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">unit_drop</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">unit_drop</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">meanspec</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">r&#39;Wavelength [$\rm{\AA}$]&#39;</span><span class="p">)</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">meanspec</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="n">_l</span> <span class="o">=</span> <span class="n">unit_drop</span><span class="p">(</span><span class="n">l</span><span class="p">)[</span><span class="n">ind</span><span class="p">]</span>
        <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">_l</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.8</span><span class="p">,</span> <span class="n">_l</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>

        <span class="k">if</span> <span class="s">&#39;Lsun&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">units</span><span class="p">):</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;Flux [erg/s/$\rm{\AA}$/L$_\odot$]&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">r&#39;Flux [erg/s/$\rm{\AA}$]&#39;</span><span class="p">)</span>

        <span class="c"># Plot individual draws</span>
        <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">unit_drop</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s">&#39;Minit&#39;</span><span class="p">]))</span>
        <span class="n">figrc</span><span class="o">.</span><span class="n">setNmajors</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
        <span class="n">figrc</span><span class="o">.</span><span class="n">hide_axis</span><span class="p">(</span><span class="s">&#39;top right&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
        <span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Initial Mass [M$_\odot$]&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fast_discrete1</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="readme.html" class="btn btn-neutral float-right" title="pyPEGASE v1.0"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to PyPegase’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Morgan Fouesneau, Ariane Lancon, and Michel Fioc.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>