

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pypegase.io package &mdash; pyPegase 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="pyPegase 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> pyPegase</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">pyPegase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#simple-stellar-population-ssp">Simple stellar population (SSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pyPEGASE v1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#contents-of-the-directory">Contents of the directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-continuous-population">Quick start by example : 3 steps to build one &#8220;continuous&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-discrete-population">Quick start by example: 3 steps to build one &#8220;discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-fast-discrete-population">Quick start by example: 3 steps to build one &#8220;fast-discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#customize-your-runs">Customize your runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#produce-large-collections-of-simulations">Produce large collections of simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#compute-colors">Compute colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#for-those-who-wish-to-read-edit-the-codes">For those who wish to read/edit the codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#required-acknowledgements">Required acknowledgements</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyPegase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pypegase.io package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/pypegase.io.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pypegase-io-package">
<h1>pypegase.io package<a class="headerlink" href="#pypegase-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypegase.io.fits">
<span id="pypegase-io-fits-module"></span><h2>pypegase.io.fits module<a class="headerlink" href="#module-pypegase.io.fits" title="Permalink to this headline">¶</a></h2>
<p>Dummy package that allows cleaner imports</p>
</div>
<div class="section" id="module-pypegase.io.hdfstore">
<span id="pypegase-io-hdfstore-module"></span><h2>pypegase.io.hdfstore module<a class="headerlink" href="#module-pypegase.io.hdfstore" title="Permalink to this headline">¶</a></h2>
<p>HDFStore
High level interface to PyTables for reading and writing structures to disk
Could work either as a (key, value) storage or as a classic tables.file.File
object.</p>
<p>Example usage</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="go">    with HDFStore(&#39;tmp.hd5&#39;, mode=&#39;w&#39;) as hd:</span>
<span class="go">        #make some variables</span>
<span class="go">        d = {}</span>
<span class="go">        d[&#39;a&#39;] = np.arange(10, dtype=float)</span>
<span class="go">        d[&#39;b&#39;] = np.arange(10, dtype=&#39;int&#39;)</span>
<span class="go">        c = np.random.normal(0, 1, (10, 10))</span>
<span class="go">        d[&#39;c&#39;] = c</span>
<span class="go">        #put values into the store</span>
<span class="go">        hd[&#39;/subdir/table&#39;] = d</span>
<span class="go">        hd[&#39;/subdir1/array&#39;] = c</span>
<span class="go">        #check values</span>
<span class="go">        print hd.keys()</span>
<span class="go">        print hd[&#39;subdir/table&#39;]</span>
<span class="go">        print hd[&#39;subdir1/array&#39;]</span>
<span class="go">        hd.removeNode(&#39;/subdir1&#39;, recursive=True)</span>
</pre></div>
</div>
<dl class="class">
<dt id="pypegase.io.hdfstore.HDFStore">
<em class="property">class </em><tt class="descclassname">pypegase.io.hdfstore.</tt><tt class="descname">HDFStore</tt><big>(</big><em>None</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Handling quick in and out of the HDF5 file
This class can be used as a context manager</p>
<p>Any attribute of the HDF will be directly available transparently if
the source if opened</p>
<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.close_source">
<tt class="descname">close_source</tt><big>(</big><em>force=False</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.close_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.close_source" title="Permalink to this definition">¶</a></dt>
<dd><p>close the file only if the object opened any file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>force: bool (default: False)</strong></p>
<blockquote class="last">
<div><p>if set, bypass keep_open status</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.get_Q_from_node">
<tt class="descname">get_Q_from_node</tt><big>(</big><em>nodename</em>, <em>expr</em>, <em>condvars={}</em>, <em>coordinates=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.get_Q_from_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.get_Q_from_node" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a quantity from a HDF5 Node given its math expression.
Assuming that all quantities are either from the node or in condvars</p>
<p>attempt to be clever and optimizing speed when coordinates are provided</p>
<p>all np function can be used (log, exp, pi...)</p>
<p>** method **</p>
<p>Pure eval expression was too slow when using disk access and HD5
nodes.  Instead, we use the tables.expression feature that parse
&#8220;expr&#8221; and extracts the variable names for interest.  Based on this
list we build the context of evaluation by adding missing values
from the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nodename: str or ables.table.Table</strong></p>
<blockquote>
<div><p>the Table node to get data from (need named columns)</p>
</div></blockquote>
<p><strong>expr: str</strong></p>
<blockquote>
<div><p>the mathematical expression which could include numpy functions or
simply be a column name</p>
</div></blockquote>
<p><strong>condvars: dict</strong></p>
<blockquote>
<div><p>The condvars mapping may be used to define the variable names
appearing in the condition.</p>
</div></blockquote>
<p><strong>coordinates: iterable of int</strong></p>
<blockquote>
<div><p>reduces the computations to only set of rows given their indexes
Only works with nodes of tables.table.Table type</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">q: ndarray like</p>
<blockquote class="last">
<div><p>the column values requested with type and shape defined in the table.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.groups">
<tt class="descname">groups</tt><big>(</big><em>where='/'</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of all the top-level nodes (that are not themselves a pandas storage object)</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.items" title="Permalink to this definition">¶</a></dt>
<dd><p>key-&gt;group</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate on key-&gt;group</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.keep_open">
<tt class="descname">keep_open</tt><big>(</big><em>val=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.keep_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.keep_open" title="Permalink to this definition">¶</a></dt>
<dd><p>keep_open - set a flag to keep the storage file open for multiple operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>val: bool (optional)</strong></p>
<blockquote>
<div><p>if set, set the flags to apply</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">status: bool</p>
<blockquote class="last">
<div><p>return the status only if None was provided</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (potentially unordered) list of the keys corresponding to the
objects stored in the HDFStore. These are ABSOLUTE path-names (e.g. have the leading &#8216;/&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.open_source">
<tt class="descname">open_source</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.open_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.open_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the file if needed, handles that the object was initialized with an opened file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">v: bool</p>
<blockquote class="last">
<div><p>returns if any operation was actually done (True) else the file was already opened (False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.set_mode">
<tt class="descname">set_mode</tt><big>(</big><em>val=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.set_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>set a flag to open the file in a given mode operations
if the mode changes, and the storage already opened, it will close the
storage and reopen it in the new mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>val: str (optional)</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>The mode to open the file.  It can be one of the following:</dt>
<dd><ul class="first last simple">
<li>&#8216;r&#8217;  &#8211; Read-only; no data can be modified.</li>
<li>&#8216;w&#8217;  &#8211; Write; a new file is created (existing file would be deleted)</li>
<li>&#8216;a&#8217;  &#8211; Append; an existing file is opened for reading and writing, and if the file does not exist it is created.</li>
<li>&#8216;r+&#8217; &#8211; It is similar to &#8216;a&#8217;, but the file must already exist.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>**kwargs is forwarded to tables.openFile</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">status: str</p>
<blockquote class="last">
<div><p>return the status only if None was provided</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.hdfstore.HDFStore.write">
<tt class="descname">write</tt><big>(</big><em>data</em>, <em>group='/'</em>, <em>tablename=None</em>, <em>append=False</em>, <em>silent=False</em>, <em>header={}</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#HDFStore.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.HDFStore.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write a data structure into the source file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: dict like object</strong></p>
<blockquote>
<div><p>structure that contains individual columns</p>
</div></blockquote>
<p><strong>hd5: tables.file.File</strong></p>
<blockquote>
<div><p>opened hdf file</p>
</div></blockquote>
<p><strong>group: str</strong></p>
<blockquote>
<div><p>path to where the table will be created</p>
</div></blockquote>
<p><strong>tablename: str</strong></p>
<blockquote>
<div><p>name of the node for the table</p>
</div></blockquote>
<p><strong>append: bool</strong></p>
<blockquote>
<div><p>if set, attempts to add content at the end of an existing node
Only works for Tables (not Arrays)</p>
</div></blockquote>
<p><strong>silent: bool</strong></p>
<blockquote>
<div><p>if set, do not print information content</p>
</div></blockquote>
<p><strong>header: dictionary like</strong></p>
<blockquote class="last">
<div><p>attributes to add to the node</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pypegase.io.hdfstore.convert_dict_to_structured_ndarray">
<tt class="descclassname">pypegase.io.hdfstore.</tt><tt class="descname">convert_dict_to_structured_ndarray</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/hdfstore.html#convert_dict_to_structured_ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.hdfstore.convert_dict_to_structured_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: dictionary like object</strong></p>
<blockquote>
<div><p>data structure which provides iteritems and itervalues</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tab: structured ndarray</p>
<blockquote class="last">
<div><p>structured numpy array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pypegase.io.simpletable">
<span id="pypegase-io-simpletable-module"></span><h2>pypegase.io.simpletable module<a class="headerlink" href="#module-pypegase.io.simpletable" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This file implements a Table class</dt>
<dd>that is designed to be the basis of any format</dd>
</dl>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>astropy:</dt>
<dd><p class="first">provides a samp access (astropy.vo.samp) for both python 2 and 3
refactored version of sampy</p>
<p class="last">provides a replacement to pyfits</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">pyfits can still be used instead but astropy is now the default</p>
</div>
<dl class="class">
<dt id="pypegase.io.simpletable.SimpleTable">
<em class="property">class </em><tt class="descclassname">pypegase.io.simpletable.</tt><tt class="descname">SimpleTable</tt><big>(</big><em>fname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.addLine">
<tt class="descname">addLine</tt><big>(</big><em>iterable</em><big>)</big><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.addLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Append one row in this table.</p>
<p>see also: <a class="reference internal" href="#pypegase.io.simpletable.SimpleTable.stack" title="pypegase.io.simpletable.SimpleTable.stack"><tt class="xref py py-func docutils literal"><span class="pre">stack()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iterable: iterable</strong></p>
<blockquote class="last">
<div><p>line to add</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.add_column">
<tt class="descname">add_column</tt><big>(</big><em>name</em>, <em>data</em>, <em>dtype=None</em>, <em>before=None</em>, <em>after=None</em>, <em>position=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a column to the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name: str</strong></p>
<blockquote>
<div><p>The name of the column to add</p>
</div></blockquote>
<p><strong>data: ndarray</strong></p>
<blockquote>
<div><p>The column data</p>
</div></blockquote>
<p><strong>dtype: dtype</strong></p>
<blockquote>
<div><p>numpy dtype for the data</p>
</div></blockquote>
<p><strong>before: str</strong></p>
<blockquote>
<div><p>Column before which the new column should be inserted</p>
</div></blockquote>
<p><strong>after: str</strong></p>
<blockquote>
<div><p>Column after which the new column should be inserted</p>
</div></blockquote>
<p><strong>position:</strong></p>
<blockquote class="last">
<div><p>Position at which the new column should be inserted (0 = first)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.append_row">
<tt class="descname">append_row</tt><big>(</big><em>iterable</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.append_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.append_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Append one row in this table.</p>
<p>see also: <a class="reference internal" href="#pypegase.io.simpletable.SimpleTable.stack" title="pypegase.io.simpletable.SimpleTable.stack"><tt class="xref py py-func docutils literal"><span class="pre">stack()</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>iterable: iterable</strong></p>
<blockquote class="last">
<div><p>line to add</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.colnames">
<tt class="descname">colnames</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.colnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.colnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.delCol">
<tt class="descname">delCol</tt><big>(</big><em>names</em><big>)</big><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.delCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove several columns from the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names: sequence</strong></p>
<blockquote class="last">
<div><p>A list containing the names of the columns to remove</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.dtype">
<tt class="descname">dtype</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.empty_row">
<tt class="descname">empty_row</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.empty_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.empty_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an empty row array respecting the table format</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.evalexpr">
<tt class="descname">evalexpr</tt><big>(</big><em>expr</em>, <em>exprvars=None</em>, <em>dtype=&lt;class 'float'&gt;</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.evalexpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.evalexpr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>evaluate expression based on the data and external variables</dt>
<dd>all np function can be used (log, exp, pi...)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>expr: str</strong></p>
<blockquote>
<div><p>expression to evaluate on the table
includes mathematical operations and attribute names</p>
</div></blockquote>
<p><strong>exprvars: dictionary, optional</strong></p>
<blockquote>
<div><p>A dictionary that replaces the local operands in current frame.</p>
</div></blockquote>
<p><strong>dtype: dtype definition</strong></p>
<blockquote>
<div><p>dtype of the output array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : NumPy array</p>
<blockquote class="last">
<div><p>array of the result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.find_duplicate">
<tt class="descname">find_duplicate</tt><big>(</big><em>index_only=False</em>, <em>values_only=False</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.find_duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.find_duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find duplication in the table entries, return a list of duplicated
elements Only works at this time is 2 lines are <em>the same entry</em> not if
2 lines have <em>the same values</em></p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.iterkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.itervalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.join_by">
<tt class="descname">join_by</tt><big>(</big><em>r2</em>, <em>key</em>, <em>jointype='inner'</em>, <em>r1postfix='1'</em>, <em>r2postfix='2'</em>, <em>defaults=None</em>, <em>asrecarray=False</em>, <em>asTable=True</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.join_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.join_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Join arrays <cite>r1</cite> and <cite>r2</cite> on key <cite>key</cite>.</p>
<p>The key should be either a string or a sequence of string corresponding
to the fields used to join the array.
An exception is raised if the <cite>key</cite> field cannot be found in the two input
arrays.
Neither <cite>r1</cite> nor <cite>r2</cite> should have any duplicates along <cite>key</cite>: the presence
of duplicates will make the output quite unreliable. Note that duplicates
are not looked for by the algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key: str or seq(str)</strong></p>
<blockquote>
<div><p>corresponding to the fields used for comparison.</p>
</div></blockquote>
<p><strong>r2: Table</strong></p>
<blockquote>
<div><p>Table to join with</p>
</div></blockquote>
<p><strong>jointype: str in {&#8216;inner&#8217;, &#8216;outer&#8217;, &#8216;leftouter&#8217;}</strong></p>
<blockquote>
<div><ul class="simple">
<li>&#8216;inner&#8217;     : returns the elements common to both r1 and r2.</li>
<li>&#8216;outer&#8217;     : returns the common elements as well as the elements of r1 not in r2 and the elements of not in r2.</li>
<li>&#8216;leftouter&#8217; : returns the common elements and the elements of r1 not in r2.</li>
</ul>
</div></blockquote>
<p><strong>r1postfix: str</strong></p>
<blockquote>
<div><p>String appended to the names of the fields of r1 that are present in r2</p>
</div></blockquote>
<p><strong>r2postfix:  str</strong></p>
<blockquote>
<div><p>String appended to the names of the fields of r2 that are present in r1</p>
</div></blockquote>
<p><strong>defaults:   dict</strong></p>
<blockquote>
<div><p>Dictionary mapping field names to the corresponding default values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tab: Table</p>
<blockquote>
<div><p>joined table</p>
</div></blockquote>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The output is sorted along the key.</li>
<li>A temporary array is formed by dropping the fields not in the key
for the two arrays and concatenating the result. This array is
then sorted, and the common entries selected. The output is
constructed by filling the fields with the selected entries.
Matching is not preserved if there are some duplicates...</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.match">
<tt class="descname">match</tt><big>(</big><em>r2</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices at which the tables match
matching uses 2 columns that are compared in values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r2:  Table</strong></p>
<blockquote>
<div><p>second table to use</p>
</div></blockquote>
<p><strong>key: str</strong></p>
<blockquote>
<div><p>fields used for comparison.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">indexes: tuple</p>
<blockquote class="last">
<div><p>tuple of both indices list where the two columns match.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.nbytes">
<tt class="descname">nbytes</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.nbytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>return the number of bytes of the object</p>
</dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.ncols">
<tt class="descname">ncols</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.ncols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.ncols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.nrows">
<tt class="descname">nrows</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.nrows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.nrows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.pop_columns">
<tt class="descname">pop_columns</tt><big>(</big><em>names</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.pop_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.pop_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop several columns from the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names: sequence</strong></p>
<blockquote>
<div><p>A list containing the names of the columns to remove</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">values: tuple</p>
<blockquote class="last">
<div><p>list of columns</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.remove_column">
<tt class="descname">remove_column</tt><big>(</big><em>names</em><big>)</big><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.remove_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove several columns from the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names: sequence</strong></p>
<blockquote class="last">
<div><p>A list containing the names of the columns to remove</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.remove_columns">
<tt class="descname">remove_columns</tt><big>(</big><em>names</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.remove_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.remove_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove several columns from the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names: sequence</strong></p>
<blockquote class="last">
<div><p>A list containing the names of the columns to remove</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.resolve_alias">
<tt class="descname">resolve_alias</tt><big>(</big><em>colname</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.resolve_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.resolve_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of an aliased column.</p>
<p>Given an alias, return the column name it aliases. This
function is a no-op if the alias is a column name itself.</p>
<p>Aliases are defined by using .define_alias()</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.reverse_alias">
<tt class="descname">reverse_alias</tt><big>(</big><em>colname</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.reverse_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.reverse_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Return aliases of a given column.</p>
<p>Given a colname, return a sequence of aliases associated to this column
Aliases are defined by using .define_alias()</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.select">
<tt class="descname">select</tt><big>(</big><em>fields</em>, <em>indices=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select only a few fields in the table</p>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.selectWhere">
<tt class="descname">selectWhere</tt><big>(</big><em>fields</em>, <em>condition</em>, <em>condvars=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.selectWhere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.selectWhere" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Read table data fulfilling the given <cite>condition</cite>.</dt>
<dd>Only the rows fulfilling the <cite>condition</cite> are included in the result.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>condition: str</strong></p>
<blockquote>
<div><p>expression to evaluate on the table
includes mathematical operations and attribute names</p>
</div></blockquote>
<p><strong>condvars: dictionary, optional</strong></p>
<blockquote class="last">
<div><p>A dictionary that replaces the local operands in current frame.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.set_alias">
<tt class="descname">set_alias</tt><big>(</big><em>alias</em>, <em>colname</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.set_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.set_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an alias to a column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>alias: str</strong></p>
<blockquote>
<div><p>The new alias of the column</p>
</div></blockquote>
<p><strong>colname: str</strong></p>
<blockquote class="last">
<div><p>The column being aliased</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pypegase.io.simpletable.SimpleTable.shape">
<tt class="descname">shape</tt><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.sort">
<tt class="descname">sort</tt><big>(</big><em>keys</em>, <em>copy=False</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the table inplace according to one or more keys. This operates on
the existing table (and does not return a new table).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>keys: str or seq(str)</strong></p>
<blockquote>
<div><p>The key(s) to order by</p>
</div></blockquote>
<p><strong>copy: bool</strong></p>
<blockquote class="last">
<div><p>if set returns a sorted copy instead of working inplace</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.stack">
<tt class="descname">stack</tt><big>(</big><em>r</em>, <em>defaults=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Superposes arrays fields by fields inplace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r: Table</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.where">
<tt class="descname">where</tt><big>(</big><em>condition</em>, <em>condvars=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Read table data fulfilling the given <cite>condition</cite>.
Only the rows fulfilling the <cite>condition</cite> are included in the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>condition: str</strong></p>
<blockquote>
<div><p>expression to evaluate on the table
includes mathematical operations and attribute names</p>
</div></blockquote>
<p><strong>condvars: dictionary, optional</strong></p>
<blockquote>
<div><p>A dictionary that replaces the local operands in current frame.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">out: ndarray/ tuple of ndarrays</p>
<blockquote class="last">
<div><p>result equivalent to numpy.where</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.io.simpletable.SimpleTable.write">
<tt class="descname">write</tt><big>(</big><em>fname</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/io/simpletable.html#SimpleTable.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.io.simpletable.SimpleTable.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-pypegase.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypegase.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Morgan Fouesneau, Ariane Lancon, and Michel Fioc.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>