

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pypegase.extinctions package &mdash; pyPegase 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="pyPegase 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> pyPegase</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">pyPegase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#simple-stellar-population-ssp">Simple stellar population (SSP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pyPEGASE v1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#contents-of-the-directory">Contents of the directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-continuous-population">Quick start by example : 3 steps to build one &#8220;continuous&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-discrete-population">Quick start by example: 3 steps to build one &#8220;discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#quick-start-by-example-3-steps-to-build-one-fast-discrete-population">Quick start by example: 3 steps to build one &#8220;fast-discrete&#8221; population</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#customize-your-runs">Customize your runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#produce-large-collections-of-simulations">Produce large collections of simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#compute-colors">Compute colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#for-those-who-wish-to-read-edit-the-codes">For those who wish to read/edit the codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#required-acknowledgements">Required acknowledgements</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyPegase</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pypegase.extinctions package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/pypegase.extinctions.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pypegase-extinctions-package">
<h1>pypegase.extinctions package<a class="headerlink" href="#pypegase-extinctions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypegase.extinctions.extinction">
<span id="pypegase-extinctions-extinction-module"></span><h2>pypegase.extinctions.extinction module<a class="headerlink" href="#module-pypegase.extinctions.extinction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dust-extinction-laws">
<h3>Dust Extinction laws<a class="headerlink" href="#dust-extinction-laws" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module is able to handle values with units</p>
</div>
<dl class="class">
<dt id="pypegase.extinctions.extinction.ExtinctionLaw">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.extinction.</tt><tt class="descname">ExtinctionLaw</tt><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#ExtinctionLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Template class</p>
<dl class="method">
<dt id="pypegase.extinctions.extinction.ExtinctionLaw.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>*arg</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#ExtinctionLaw.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.ExtinctionLaw.function" title="Permalink to this definition">¶</a></dt>
<dd><p>expected to contain a function of lambda that return the
extinction values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: ndarray</strong></p>
<blockquote>
<div><p>wavelength</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">val: ndarray</p>
<blockquote class="last">
<div><p>expected values of the law evaluated at lamb</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.ExtinctionLaw.inFilter">
<tt class="descname">inFilter</tt><big>(</big><em>names</em>, <em>filterLib=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#ExtinctionLaw.inFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.ExtinctionLaw.inFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the extinction value for a given filter band or filter color
colors (e.g. U, U-B ...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>names: str or list(str) or list(filters)</strong></p>
<blockquote>
<div><p>filter names or filter instances to evaluate. a name can be a color such as &#8216;U-B&#8217;</p>
</div></blockquote>
<p><strong>filterLib: filepath</strong></p>
<blockquote>
<div><p>path to the filter library hd5 file (default is the internal library)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation value or array of values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.ExtinctionLaw.isvalid">
<tt class="descname">isvalid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#ExtinctionLaw.isvalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.ExtinctionLaw.isvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the current arguments are in the validity domain of the law
Must be redefined if any restriction applies to the law</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pypegase.extinctions.extinction.MixtureLaw">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.extinction.</tt><tt class="descname">MixtureLaw</tt><big>(</big><em>A=None</em>, <em>B=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="pypegase.extinctions.extinction.ExtinctionLaw"><tt class="xref py py-class docutils literal"><span class="pre">pypegase.extinctions.extinction.ExtinctionLaw</span></tt></a></p>
<p>Mixture of extinction laws allowing to vary for instance the bump amplitude
in the extinction law</p>
<div class="math">
\[f_A \times A(A_V, Rv_A) + (1 - f_A) \times B(A_V, Rv_B)\]</div>
<dl class="method">
<dt id="pypegase.extinctions.extinction.MixtureLaw.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>Av=1</em>, <em>Rv_A=None</em>, <em>Alambda=True</em>, <em>f_A=0.5</em>, <em>Rv_B=None</em>, <em>Rv=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Lamb as to be in Angstroms!!!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: float or ndarray(dtype=float)</strong></p>
<blockquote>
<div><p>wavelength [in Angstroms] at which evaluate the law.</p>
</div></blockquote>
<p><strong>Av: float</strong></p>
<blockquote>
<div><p>desired A(V) (default 1.0)</p>
</div></blockquote>
<p><strong>Alambda: bool</strong></p>
<blockquote>
<div><p>if set returns +2.5*1./log(10.)*tau, tau otherwise</p>
</div></blockquote>
<p><strong>f_A: float</strong></p>
<blockquote>
<div><p>set the mixture ratio between the two laws (default 0.5)</p>
</div></blockquote>
<p><strong>Rv_A: float</strong></p>
<blockquote>
<div><p>extinction param. on the Law A</p>
</div></blockquote>
<p><strong>Rv_B: float</strong></p>
<blockquote>
<div><p>extinction param. on the bumpless component</p>
</div></blockquote>
<p><strong>Rv: float</strong></p>
<blockquote>
<div><p>effective R(V) according to the mixture</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation as a function of wavelength
depending on Alambda option +2.5*1./log(10.)*tau,  or tau</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.MixtureLaw.get_Rv">
<tt class="descname">get_Rv</tt><big>(</big><em>Rv_A=None</em>, <em>f_A=0.5</em>, <em>Rv_B=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw.get_Rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw.get_Rv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the equivalent effective Rv according to the mixture</p>
<div class="math">
\[Law(\lambda) = f_A \times A (\lambda, Av=Av, Rv=Rv_A) + (1. - f_A) \times B(\lambda, Av=Av, Rv=Rv_B)\]</div>
<p>and Rv is such that:</p>
<div class="math">
\[1 / Rv = f_A / Rv_A + (1 - f_A) / Rv_B\]\[Rv_A = 1 / (1. / (Rv \times f_A) - (1 - f_A) / (f_A \times Rv_B))\]</div>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.MixtureLaw.get_Rv_A">
<tt class="descname">get_Rv_A</tt><big>(</big><em>Rv</em>, <em>f_A=0.5</em>, <em>Rv_B=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw.get_Rv_A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw.get_Rv_A" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the equivalent Rv to use in the bump component</p>
<div class="math">
\[Law = f_A \times A (lamb, Av=Av, Rv=Rv_A) + (1 - f_A) \times B(lamb, Av=Av, Rv=Rv_B)\]</div>
<p>and Rv_A is such that:</p>
<div class="math">
\[1 / Rv = f_A / Rv_A + (1 - f_A) / Rv_B\]\[Rv_A = 1. / (1 / (Rv \times f_A) - (1 - f_A) / (f_A \times Rv_B))\]</div>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.MixtureLaw.get_Rv_B">
<tt class="descname">get_Rv_B</tt><big>(</big><em>Rv</em>, <em>Rv_A=None</em>, <em>f_A=0.5</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw.get_Rv_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw.get_Rv_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the equivalent Rv to use in the bumpless component</p>
<div class="math">
\[Law = f_A \times A (lamb, Av=Av, Rv=Rv_A) + (1 - f_A) \times B(lamb, Av=Av, Rv=Rv_B)\]</div>
<p>and Rv_B is such that</p>
<div class="math">
\[1 / Rv = f_A / Rv_A + (1 - f_A) / Rv_B\]\[Rv_A = 1. / (1 / (Rv \times f_A) - (1 - f_A) / (f_A \times Rv_B))\]</div>
</dd></dl>

<dl class="method">
<dt id="pypegase.extinctions.extinction.MixtureLaw.isvalid">
<tt class="descname">isvalid</tt><big>(</big><em>Av=None</em>, <em>Rv=None</em>, <em>f_A=0.5</em>, <em>Rv_A=None</em>, <em>Rv_B=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/extinction.html#MixtureLaw.isvalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.extinction.MixtureLaw.isvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the validity of an extinction vector (Av, Rv, Rv_A, Rv_B, fbump)</p>
<div class="math">
\[Law = f_A \times A(\lambda, Av=Av, Rv=Rv_A) + (1 - f_A) \times B(\lambda, Av=Av, Rv=Rv_B)\]</div>
<p>The validity impose <span class="math">\(R_V\)</span> ranges and  to be a fraction (i.e.,
between 0 and 1)</p>
<p>At least 2 out of the 3 <span class="math">\(R_V\)</span> values must be provided, the 3rd
will be computed if missing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Av: float</strong></p>
<blockquote>
<div><p>Av value (any value is allowed, even &lt;0)</p>
</div></blockquote>
<p><strong>Rv, Rv_A, Rv_B: float, float, float</strong></p>
<blockquote>
<div><p>effective Rv, A component and B component Rv values, respectively.
At least 2 must be provided.</p>
</div></blockquote>
<p><strong>f_A: float</strong></p>
<blockquote>
<div><p>Mixture ratio between the two components</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: bool</p>
<blockquote class="last">
<div><p>True, if the values a coherent with the definition.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pypegase.extinctions.extinction.RvFbumpLaw">
<tt class="descclassname">pypegase.extinctions.extinction.</tt><tt class="descname">RvFbumpLaw</tt><a class="headerlink" href="#pypegase.extinctions.extinction.RvFbumpLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pypegase.extinctions.extinction.MixtureLaw" title="pypegase.extinctions.extinction.MixtureLaw"><tt class="xref py py-class docutils literal"><span class="pre">MixtureLaw</span></tt></a></p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pypegase.extinctions.calzetti">
<span id="pypegase-extinctions-calzetti-module"></span><h2>pypegase.extinctions.calzetti module<a class="headerlink" href="#module-pypegase.extinctions.calzetti" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypegase.extinctions.calzetti.Calzetti">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.calzetti.</tt><tt class="descname">Calzetti</tt><a class="reference internal" href="_modules/pypegase/extinctions/calzetti.html#Calzetti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.calzetti.Calzetti" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="pypegase.extinctions.extinction.ExtinctionLaw"><tt class="xref py py-class docutils literal"><span class="pre">pypegase.extinctions.extinction.ExtinctionLaw</span></tt></a></p>
<p>Calzetti et al. (2000, ApJ 533, 682) developed a recipe for dereddening the
spectra of galaxies where massive stars dominate the radiation output,
strictly valid between 0.12 to 2.2 microns, and extrapolated from 0.12 down
to 0.0912 microns.</p>
<p>Note that the supplied color excess should be that derived for the
stellar  continuum, <span class="math">\(E_{B-V}(stars)\)</span>, which is related to the reddening
derived from the gas, <span class="math">\(E_{B-V}(gas)\)</span>, via the Balmer decrement by
<span class="math">\(E_{B-V}(stars) = 0.44 \times E_{B-V}(gas)\)</span></p>
<p><span class="math">\(R_V\)</span> - Ratio of total to selective extinction, default is 4.05.
Calzetti et al. (2000) estimate <span class="math">\(R_V = 4.05 \pm 0.80\)</span> from optical-IR
observations of 4 starbursts.</p>
<dl class="method">
<dt id="pypegase.extinctions.calzetti.Calzetti.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>Av=1</em>, <em>Rv=4.05</em>, <em>Alambda=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/calzetti.html#Calzetti.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.calzetti.Calzetti.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Alambda or tau for a Calzetti law Lamb is input in Angstroms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: float or ndarray(dtype=float)</strong></p>
<blockquote>
<div><p>wavelength [in Angstroms] at which evaluate the law.</p>
</div></blockquote>
<p><strong>Av: float</strong></p>
<blockquote>
<div><p>desired A(V) (default 1.0)</p>
</div></blockquote>
<p><strong>Rv: float</strong></p>
<blockquote>
<div><p>desired R(V) (default 4.05)</p>
</div></blockquote>
<p><strong>Alambda: bool</strong></p>
<blockquote>
<div><p>if set returns +2.5 * 1. / log(10.) * tau, tau otherwise</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation as a function of wavelength
depending on Alambda option +2.5*1./log(10.)*tau,  or tau</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypegase.extinctions.cardelli">
<span id="pypegase-extinctions-cardelli-module"></span><h2>pypegase.extinctions.cardelli module<a class="headerlink" href="#module-pypegase.extinctions.cardelli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypegase.extinctions.cardelli.Cardelli">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.cardelli.</tt><tt class="descname">Cardelli</tt><a class="reference internal" href="_modules/pypegase/extinctions/cardelli.html#Cardelli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.cardelli.Cardelli" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="pypegase.extinctions.extinction.ExtinctionLaw"><tt class="xref py py-class docutils literal"><span class="pre">pypegase.extinctions.extinction.ExtinctionLaw</span></tt></a></p>
<p>Cardelli, Clayton, and Mathis (1989, ApJ, 345, 245)</p>
<dl class="method">
<dt id="pypegase.extinctions.cardelli.Cardelli.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>Av=1.0</em>, <em>Rv=3.1</em>, <em>Alambda=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/cardelli.html#Cardelli.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.cardelli.Cardelli.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Cardelli extinction Law</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: float or ndarray(dtype=float)</strong></p>
<blockquote>
<div><p>wavelength [in Angstroms] at which evaluate the law.</p>
</div></blockquote>
<p><strong>Av: float</strong></p>
<blockquote>
<div><p>desired A(V) (default: 1.0)</p>
</div></blockquote>
<p><strong>Rv: float</strong></p>
<blockquote>
<div><p>desired R(V) (default: 3.1)</p>
</div></blockquote>
<p><strong>Alambda: bool</strong></p>
<blockquote>
<div><p>if set returns +2.5*1./log(10.)*tau, tau otherwise</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation as a function of wavelength
depending on Alambda option +2.5*1./log(10.)*tau,  or tau</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypegase.extinctions.fitzpatrick">
<span id="pypegase-extinctions-fitzpatrick-module"></span><h2>pypegase.extinctions.fitzpatrick module<a class="headerlink" href="#module-pypegase.extinctions.fitzpatrick" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypegase.extinctions.fitzpatrick.Fitzpatrick99">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.fitzpatrick.</tt><tt class="descname">Fitzpatrick99</tt><a class="reference internal" href="_modules/pypegase/extinctions/fitzpatrick.html#Fitzpatrick99"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.fitzpatrick.Fitzpatrick99" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="pypegase.extinctions.extinction.ExtinctionLaw"><tt class="xref py py-class docutils literal"><span class="pre">pypegase.extinctions.extinction.ExtinctionLaw</span></tt></a></p>
<p>Fitzpatrick (1999, PASP, 111, 63) [1999PASP..111...63F]_
R(V) dependent extinction curve that explicitly deals with optical/NIR
extinction being measured from broad/medium band photometry.
Based on fm_unred.pro from the IDL astronomy library</p>
<dl class="method">
<dt id="pypegase.extinctions.fitzpatrick.Fitzpatrick99.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>Av=1</em>, <em>Rv=3.1</em>, <em>Alambda=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/fitzpatrick.html#Fitzpatrick99.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.fitzpatrick.Fitzpatrick99.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitzpatrick99 extinction Law
Lamb is input in Anstroms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: float or ndarray(dtype=float)</strong></p>
<blockquote>
<div><p>wavelength [in Angstroms] at which evaluate the law.</p>
</div></blockquote>
<p><strong>Av: float</strong></p>
<blockquote>
<div><p>desired A(V) (default 1.0)</p>
</div></blockquote>
<p><strong>Rv: float</strong></p>
<blockquote>
<div><p>desired R(V) (default 3.1)</p>
</div></blockquote>
<p><strong>Alambda: bool</strong></p>
<blockquote>
<div><p>if set returns +2.5*1./log(10.)*tau, tau otherwise</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation as a function of wavelength
depending on Alambda option +2.5*1./log(10.)*tau,  or tau</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypegase.extinctions.gordon">
<span id="pypegase-extinctions-gordon-module"></span><h2>pypegase.extinctions.gordon module<a class="headerlink" href="#module-pypegase.extinctions.gordon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pypegase.extinctions.gordon.Gordon03_SMCBar">
<em class="property">class </em><tt class="descclassname">pypegase.extinctions.gordon.</tt><tt class="descname">Gordon03_SMCBar</tt><big>(</big><em>Rv=2.74</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/gordon.html#Gordon03_SMCBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.gordon.Gordon03_SMCBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pypegase.extinctions.extinction.ExtinctionLaw" title="pypegase.extinctions.extinction.ExtinctionLaw"><tt class="xref py py-class docutils literal"><span class="pre">pypegase.extinctions.extinction.ExtinctionLaw</span></tt></a></p>
<p>Gordon et al. 2003 (ApJ, 594:279-293)</p>
<p>In principle, <span class="math">\(R_V\)</span> has no impact on this law: according to Gordon et al
(2003), the average value of <span class="math">\(R_V\)</span> is fixed to <span class="math">\(2.74 \pm 0.13\)</span>
In practice we offer to change this value, if one wants to explore the
uncertainties.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Rv: float</td>
<td>desired default R(V), can be replaced during calling sequences</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pypegase.extinctions.gordon.Gordon03_SMCBar.function">
<tt class="descname">function</tt><big>(</big><em>lamb</em>, <em>Av=1</em>, <em>Rv=None</em>, <em>Alambda=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pypegase/extinctions/gordon.html#Gordon03_SMCBar.function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.extinctions.gordon.Gordon03_SMCBar.function" title="Permalink to this definition">¶</a></dt>
<dd><p>Lamb is input in Anstroms
Note that Rv is not given as a variable in the paper of reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lamb: float or ndarray(dtype=float)</strong></p>
<blockquote>
<div><p>wavelength [in Angstroms] at which evaluate the law.</p>
</div></blockquote>
<p><strong>Av: float</strong></p>
<blockquote>
<div><p>desired A(V) (default 1.0)</p>
</div></blockquote>
<p><strong>Rv: float</strong></p>
<blockquote>
<div><p>desired R(V) (default internal value given at initialization)</p>
</div></blockquote>
<p><strong>Alambda: bool</strong></p>
<blockquote>
<div><p>if set returns +2.5*1./log(10.)*tau, tau otherwise</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">r: float or ndarray(dtype=float)</p>
<blockquote class="last">
<div><p>attenuation as a function of wavelength
depending on Alambda option +2.5*1./log(10.)*tau,  or tau</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pypegase.extinctions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypegase.extinctions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Morgan Fouesneau, Ariane Lancon, and Michel Fioc.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>