<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pypegase.tools.future package &mdash; pyPegase 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyPegase 1.0 documentation" href="index.html" />
	<script type="text/x-mathjax-config"> MathJax.Hub.Config({
		"TeX": {Macros: {AA : "{\\unicode{x212B}}"}}, "HTML-CSS": {scale: 90}});
	</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyPegase 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pypegase-tools-future-package">
<h1>pypegase.tools.future package<a class="headerlink" href="#pypegase-tools-future-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pypegase.tools.future.path">
<span id="pypegase-tools-future-path-module"></span><h2>pypegase.tools.future.path module<a class="headerlink" href="#module-pypegase.tools.future.path" title="Permalink to this headline">¶</a></h2>
<p>Contains a class for managing paths (polylines).</p>
</div>
<div class="section" id="module-pypegase.tools.future.tables_file">
<span id="pypegase-tools-future-tables-file-module"></span><h2>pypegase.tools.future.tables_file module<a class="headerlink" href="#module-pypegase.tools.future.tables_file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pypegase.tools.future.tables_file.createEArray">
<tt class="descclassname">pypegase.tools.future.tables_file.</tt><tt class="descname">createEArray</tt><big>(</big><em>fileobj</em>, <em>where</em>, <em>name</em>, <em>atom=None</em>, <em>shape=None</em>, <em>title=''</em>, <em>filters=None</em>, <em>expectedrows=1000</em>, <em>chunkshape=None</em>, <em>byteorder=None</em>, <em>createparents=False</em>, <em>obj=None</em><big>)</big><a class="headerlink" href="#pypegase.tools.future.tables_file.createEArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new enlargeable array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileobj: File instance</strong></p>
<blockquote>
<div><p>file in which creating the table</p>
</div></blockquote>
<p><strong>where</strong> : str or Group</p>
<blockquote>
<div><p>The parent group from which the new array will hang. It can be a
path string (for example &#8216;/level1/leaf5&#8217;), or a Group instance
(see <cite>GroupClassDescr</cite>).</p>
</div></blockquote>
<p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new array</p>
</div></blockquote>
<p><strong>atom</strong> : Atom</p>
<blockquote>
<div><p>An Atom (see <cite>AtomClassDescr</cite>) instance representing the
<em>type</em> and <em>shape</em> of the atomic objects to be saved.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0: </span>The <em>atom</em> parameter can be None (default) if <em>obj</em> is
provided.</p>
</div>
</div></blockquote>
<p><strong>shape</strong> : tuple</p>
<blockquote>
<div><p>The shape of the new array.  One (and only one) of the shape
dimensions <em>must</em> be 0.  The dimension being 0 means that the
resulting EArray object can be extended along it.  Multiple
enlargeable dimensions are not supported right now.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0: </span>The <em>shape</em> parameter can be None (default) if <em>obj</em> is
provided.</p>
</div>
</div></blockquote>
<p><strong>title</strong> : str, optional</p>
<blockquote>
<div><p>A description for this node (it sets the TITLE HDF5 attribute on
disk).</p>
</div></blockquote>
<p><strong>expectedrows</strong> : int, optional</p>
<blockquote>
<div><p>A user estimate about the number of row elements that will be added
to the growable dimension in the EArray node.  If not provided, the
default value is EXPECTED_ROWS_EARRAY (see tables/parameters.py).
If you plan to create either a much smaller or a much bigger array
try providing a guess; this will optimize the HDF5 B-Tree creation
and management process time and the amount of memory used.</p>
</div></blockquote>
<p><strong>chunkshape</strong> : tuple, numeric, or None, optional</p>
<blockquote>
<div><p>The shape of the data chunk to be read or written in a single HDF5
I/O operation.  Filters are applied to those chunks of data.  The
dimensionality of chunkshape must be the same as that of shape
(beware: no dimension should be 0 this time!).  If None, a sensible
value is calculated based on the expectedrows parameter (which is
recommended).</p>
</div></blockquote>
<p><strong>byteorder</strong> : str, optional</p>
<blockquote>
<div><p>The byteorder of the data <em>on disk</em>, specified as &#8216;little&#8217; or
&#8216;big&#8217;. If this is not specified, the byteorder is that of the
platform.</p>
</div></blockquote>
<p><strong>createparents</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to create the needed groups for the parent path to exist
(not done by default).</p>
</div></blockquote>
<p><strong>obj</strong> : python object</p>
<blockquote class="last">
<div><p>The array or scalar to be saved.  Accepted types are NumPy
arrays and scalars, as well as native Python sequences and
scalars, provided that values are regular (i.e. they are
not like <tt class="docutils literal"><span class="pre">[[1,2],2]</span></tt>) and homogeneous (i.e. all the
elements are of the same type).</p>
<p>The <em>obj</em> parameter is optional and it can be provided in
alternative to the <em>atom</em> and <em>shape</em> parameters.
If both <em>obj</em> and <em>atom</em> and/or <em>shape</em> are provided they must
be consistent with each other.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pypegase.tools.future.tables_file.create_earray">
<tt class="descclassname">pypegase.tools.future.tables_file.</tt><tt class="descname">create_earray</tt><big>(</big><em>fileobj</em>, <em>where</em>, <em>name</em>, <em>atom=None</em>, <em>shape=None</em>, <em>title=''</em>, <em>filters=None</em>, <em>expectedrows=1000</em>, <em>chunkshape=None</em>, <em>byteorder=None</em>, <em>createparents=False</em>, <em>obj=None</em><big>)</big><a class="reference internal" href="_modules/pypegase/tools/future/tables_file.html#create_earray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pypegase.tools.future.tables_file.create_earray" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new enlargeable array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileobj: File instance</strong></p>
<blockquote>
<div><p>file in which creating the table</p>
</div></blockquote>
<p><strong>where</strong> : str or Group</p>
<blockquote>
<div><p>The parent group from which the new array will hang. It can be a
path string (for example &#8216;/level1/leaf5&#8217;), or a Group instance
(see <cite>GroupClassDescr</cite>).</p>
</div></blockquote>
<p><strong>name</strong> : str</p>
<blockquote>
<div><p>The name of the new array</p>
</div></blockquote>
<p><strong>atom</strong> : Atom</p>
<blockquote>
<div><p>An Atom (see <cite>AtomClassDescr</cite>) instance representing the
<em>type</em> and <em>shape</em> of the atomic objects to be saved.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0: </span>The <em>atom</em> parameter can be None (default) if <em>obj</em> is
provided.</p>
</div>
</div></blockquote>
<p><strong>shape</strong> : tuple</p>
<blockquote>
<div><p>The shape of the new array.  One (and only one) of the shape
dimensions <em>must</em> be 0.  The dimension being 0 means that the
resulting EArray object can be extended along it.  Multiple
enlargeable dimensions are not supported right now.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.0: </span>The <em>shape</em> parameter can be None (default) if <em>obj</em> is
provided.</p>
</div>
</div></blockquote>
<p><strong>title</strong> : str, optional</p>
<blockquote>
<div><p>A description for this node (it sets the TITLE HDF5 attribute on
disk).</p>
</div></blockquote>
<p><strong>expectedrows</strong> : int, optional</p>
<blockquote>
<div><p>A user estimate about the number of row elements that will be added
to the growable dimension in the EArray node.  If not provided, the
default value is EXPECTED_ROWS_EARRAY (see tables/parameters.py).
If you plan to create either a much smaller or a much bigger array
try providing a guess; this will optimize the HDF5 B-Tree creation
and management process time and the amount of memory used.</p>
</div></blockquote>
<p><strong>chunkshape</strong> : tuple, numeric, or None, optional</p>
<blockquote>
<div><p>The shape of the data chunk to be read or written in a single HDF5
I/O operation.  Filters are applied to those chunks of data.  The
dimensionality of chunkshape must be the same as that of shape
(beware: no dimension should be 0 this time!).  If None, a sensible
value is calculated based on the expectedrows parameter (which is
recommended).</p>
</div></blockquote>
<p><strong>byteorder</strong> : str, optional</p>
<blockquote>
<div><p>The byteorder of the data <em>on disk</em>, specified as &#8216;little&#8217; or
&#8216;big&#8217;. If this is not specified, the byteorder is that of the
platform.</p>
</div></blockquote>
<p><strong>createparents</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to create the needed groups for the parent path to exist
(not done by default).</p>
</div></blockquote>
<p><strong>obj</strong> : python object</p>
<blockquote class="last">
<div><p>The array or scalar to be saved.  Accepted types are NumPy
arrays and scalars, as well as native Python sequences and
scalars, provided that values are regular (i.e. they are
not like <tt class="docutils literal"><span class="pre">[[1,2],2]</span></tt>) and homogeneous (i.e. all the
elements are of the same type).</p>
<p>The <em>obj</em> parameter is optional and it can be provided in
alternative to the <em>atom</em> and <em>shape</em> parameters.
If both <em>obj</em> and <em>atom</em> and/or <em>shape</em> are provided they must
be consistent with each other.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.0.</span></p>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pypegase.tools.future">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypegase.tools.future" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyPegase</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mfouesneau&repo=pypegase&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>



  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pypegase.tools.future package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pypegase.tools.future.path">pypegase.tools.future.path module</a></li>
<li><a class="reference internal" href="#module-pypegase.tools.future.tables_file">pypegase.tools.future.tables_file module</a></li>
<li><a class="reference internal" href="#module-pypegase.tools.future">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyPegase 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Morgan Fouesneau, Ariane Lancon, and Michel Fioc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>