pypegase.io package
===================

Submodules
----------

pypegase.io.fits module
-----------------------

.. automodule:: pypegase.io.fits
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.io.hdfstore module
---------------------------

.. automodule:: pypegase.io.hdfstore
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.io.simpletable module
------------------------------

.. automodule:: pypegase.io.simpletable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypegase.io
    :members:
    :undoc-members:
    :show-inheritance:
