pypegase.extinctions package
============================

Submodules
----------

pypegase.extinctions.extinction module
--------------------------------------

.. automodule:: pypegase.extinctions.extinction
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.extinctions.calzetti module
------------------------------------

.. automodule:: pypegase.extinctions.calzetti
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.extinctions.cardelli module
------------------------------------

.. automodule:: pypegase.extinctions.cardelli
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.extinctions.fitzpatrick module
---------------------------------------

.. automodule:: pypegase.extinctions.fitzpatrick
    :members:
    :undoc-members:
    :show-inheritance:

pypegase.extinctions.gordon module
----------------------------------

.. automodule:: pypegase.extinctions.gordon
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pypegase.extinctions
    :members:
    :undoc-members:
    :show-inheritance:
