
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pystellibs.ezunits package &#8212; pystellibs 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pystellibs.future package" href="pystellibs.future.html" />
    <link rel="prev" title="pystellibs package" href="pystellibs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pystellibs-ezunits-package">
<h1>pystellibs.ezunits package<a class="headerlink" href="#pystellibs-ezunits-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pystellibs.ezunits.pint">
<span id="pystellibs-ezunits-pint-module"></span><h2>pystellibs.ezunits.pint module<a class="headerlink" href="#module-pystellibs.ezunits.pint" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pint">
<h3>pint<a class="headerlink" href="#pint" title="Permalink to this headline">¶</a></h3>
<p>Pint is Python module/package to define, operate and manipulate
<strong>physical quantities</strong>: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them
and conversions from and to different units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">2012 by Hernan E. Grecco.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pystellibs.ezunits.pint.AliasDict">
<em class="property">class </em><code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">AliasDict</code><span class="sig-paren">(</span><em>) -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's (key</em>, <em>value) pairs dict(iterable) -&gt; new dictionary initialized as if via: d = {} for k</em>, <em>v in iterable: d[k] = v dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs in the keyword argument list.  For example:  dict(one=1</em>, <em>two=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#AliasDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.AliasDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pystellibs.ezunits.pint.AliasDict.add_alias">
<code class="descname">add_alias</code><span class="sig-paren">(</span><em>key</em>, <em>value</em>, <em>preferred=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#AliasDict.add_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.AliasDict.add_alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pystellibs.ezunits.pint.AliasDict.get_aliased">
<code class="descname">get_aliased</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#AliasDict.get_aliased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.AliasDict.get_aliased" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pystellibs.ezunits.pint.DimensionalityError">
<em class="property">exception </em><code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">DimensionalityError</code><span class="sig-paren">(</span><em>units1</em>, <em>units2</em>, <em>dim1=None</em>, <em>dim2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#DimensionalityError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.DimensionalityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
<p>Raised when trying to convert between incompatible units.</p>
</dd></dl>

<dl class="exception">
<dt id="pystellibs.ezunits.pint.UndefinedUnitError">
<em class="property">exception </em><code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">UndefinedUnitError</code><span class="sig-paren">(</span><em>unit_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UndefinedUnitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UndefinedUnitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></p>
<p>Raised when the units are not defined in the unit registry.</p>
</dd></dl>

<dl class="class">
<dt id="pystellibs.ezunits.pint.UnitRegistry">
<em class="property">class </em><code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">UnitRegistry</code><span class="sig-paren">(</span><em>filename=''</em>, <em>force_ndarray=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The unit registry stores the definitions and relationships between
units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – path of the units definition file to load.
Empty to load the default definition file.
None to leave the UnitRegistry empty.</li>
<li><strong>force_ndarray</strong> – convert any input, scalar or not to a numpy.ndarray.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pystellibs.ezunits.pint.UnitRegistry.add_from_file">
<code class="descname">add_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitRegistry.add_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitRegistry.add_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Add units and prefixes defined in a definition text file.</p>
</dd></dl>

<dl class="method">
<dt id="pystellibs.ezunits.pint.UnitRegistry.add_prefix">
<code class="descname">add_prefix</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>aliases=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitRegistry.add_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitRegistry.add_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Add prefix to the registry.</p>
</dd></dl>

<dl class="method">
<dt id="pystellibs.ezunits.pint.UnitRegistry.add_unit">
<code class="descname">add_unit</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>aliases=()</em>, <em>**modifiers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitRegistry.add_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitRegistry.add_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add unit to the registry.</p>
</dd></dl>

<dl class="method">
<dt id="pystellibs.ezunits.pint.UnitRegistry.get_alias">
<code class="descname">get_alias</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitRegistry.get_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitRegistry.get_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the preferred alias for a unit</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pystellibs.ezunits.pint.UnitsContainer">
<em class="property">class </em><code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">UnitsContainer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitsContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitsContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>The UnitsContainer stores the product of units and their respective
exponent and implements the corresponding operations</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pystellibs.ezunits.pint.UnitsContainer.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#UnitsContainer.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.UnitsContainer.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pystellibs.ezunits.pint.converter_from_reference">
<code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">converter_from_reference</code><span class="sig-paren">(</span><em>scale</em>, <em>offset</em>, <em>log_base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#converter_from_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.converter_from_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pystellibs.ezunits.pint.converter_to_reference">
<code class="descclassname">pystellibs.ezunits.pint.</code><code class="descname">converter_to_reference</code><span class="sig-paren">(</span><em>scale</em>, <em>offset</em>, <em>log_base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits/pint.html#converter_to_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.pint.converter_to_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-pystellibs.ezunits">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pystellibs.ezunits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>pint<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Pint is Python module/package to define, operate and manipulate
<strong>physical quantities</strong>: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them
and conversions from and to different units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2012 by Hernan E. Grecco.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pystellibs.ezunits.hasUnit">
<code class="descclassname">pystellibs.ezunits.</code><code class="descname">hasUnit</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pystellibs/ezunits.html#hasUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pystellibs.ezunits.hasUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pystellibs.ezunits package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pystellibs.ezunits.pint">pystellibs.ezunits.pint module</a><ul>
<li><a class="reference internal" href="#pint">pint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pystellibs.ezunits">Module contents</a><ul>
<li><a class="reference internal" href="#id1">pint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pystellibs</a><ul>
  <li><a href="pystellibs.html">pystellibs package</a><ul>
      <li>Previous: <a href="pystellibs.html" title="previous chapter">pystellibs package</a></li>
      <li>Next: <a href="pystellibs.future.html" title="next chapter">pystellibs.future package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pystellibs.ezunits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, M. Fouesneau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pystellibs.ezunits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mfouesneau/pystellibs" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>