pyextinction package
====================

Subpackages
-----------

.. toctree::

    pyextinction.ezunits

Submodules
----------

pyextinction.calzetti module
----------------------------

.. automodule:: pyextinction.calzetti
    :members:
    :undoc-members:
    :show-inheritance:

pyextinction.cardelli module
----------------------------

.. automodule:: pyextinction.cardelli
    :members:
    :undoc-members:
    :show-inheritance:

pyextinction.extinction module
------------------------------

.. automodule:: pyextinction.extinction
    :members:
    :undoc-members:
    :show-inheritance:

pyextinction.fitzpatrick module
-------------------------------

.. automodule:: pyextinction.fitzpatrick
    :members:
    :undoc-members:
    :show-inheritance:

pyextinction.gordon module
--------------------------

.. automodule:: pyextinction.gordon
    :members:
    :undoc-members:
    :show-inheritance:

pyextinction.helpers module
---------------------------

.. automodule:: pyextinction.helpers
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: pyextinction
    :members:
    :undoc-members:
    :show-inheritance:
